<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainFragment">

    <!--<include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="83dp"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp" >

            <ImageView
                android:layout_width="110dp"
                android:layout_height="200dp"
                android:layout_margin="20dp"
                android:src="@drawable/traffic_light_green_v3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recommendation:"
                    android:layout_margin="20dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:text="Use your energy! Right now!"
                    android:textSize="25dp" />

            </LinearLayout>

        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"

                        android:src="@drawable/traffic_light_green_v3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="center"
                        android:textSize="18dp"
                        android:text="12:00"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"

                        android:src="@drawable/traffic_light_green_v3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="center"
                        android:textSize="18dp"
                        android:text="13:00"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"

                        android:src="@drawable/traffic_light_yellow_v3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="center"
                        android:textSize="18dp"
                        android:text="14:00"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"

                        android:src="@drawable/traffic_light_yellow_v3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="center"
                        android:textSize="18dp"
                        android:text="15:00"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"

                        android:src="@drawable/traffic_light_yellow_v3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="center"
                        android:textSize="18dp"
                        android:text="16:00"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"

                        android:src="@drawable/traffic_light_green_v3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="center"
                        android:textSize="18dp"
                        android:text="17:00"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"

                        android:src="@drawable/traffic_light_green_v3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="center"
                        android:textSize="18dp"
                        android:text="18:00"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"

                        android:src="@drawable/traffic_light_yellow_v3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="center"
                        android:textSize="18dp"
                        android:text="19:00"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"

                        android:src="@drawable/traffic_light_yellow_v3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="center"
                        android:textSize="18dp"
                        android:text="20:00"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"

                        android:src="@drawable/traffic_light_red_v3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="center"
                        android:textSize="18dp"
                        android:text="21:00"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"

                        android:src="@drawable/traffic_light_red_v3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="center"
                        android:textSize="18dp"
                        android:text="22:00"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"

                        android:src="@drawable/traffic_light_red_v3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="center"
                        android:textSize="18dp"
                        android:text="23:00"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"

                        android:src="@drawable/traffic_light_red_v3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="center"
                        android:textSize="18dp"
                        android:text="24:00"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"

                        android:src="@drawable/traffic_light_red_v3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="center"
                        android:textSize="18dp"
                        android:text="01:00"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"

                        android:src="@drawable/traffic_light_red_v3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="center"
                        android:textSize="18dp"
                        android:text="02:00"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"

                        android:src="@drawable/traffic_light_red_v3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="center"
                        android:textSize="18dp"
                        android:text="03:00"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"

                        android:src="@drawable/traffic_light_red_v3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="center"
                        android:textSize="18dp"
                        android:text="04:00"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"

                        android:src="@drawable/traffic_light_red_v3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="center"
                        android:textSize="18dp"
                        android:text="05:00"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"

                        android:src="@drawable/traffic_light_red_v3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="center"
                        android:textSize="18dp"
                        android:text="06:00"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"

                        android:src="@drawable/traffic_light_red_v3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="center"
                        android:textSize="18dp"
                        android:text="07:00"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"

                        android:src="@drawable/traffic_light_yellow_v3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="center"
                        android:textSize="18dp"
                        android:text="08:00"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"

                        android:src="@drawable/traffic_light_yellow_v3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="center"
                        android:textSize="18dp"
                        android:text="09:00"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"

                        android:src="@drawable/traffic_light_yellow_v3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_gravity="center"
                        android:textSize="18dp"
                        android:text="10:00"/>

                </LinearLayout>

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>