<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CustomSettingsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="25dp">

            <EditText
                android:id="@+id/etIPAddress"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="text"
                android:hint="@string/ip_address"
                android:textAlignment="textStart" />

        </LinearLayout>

        <Button
            android:id="@+id/btnApplyCustomSettings1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:text="@string/btnApply"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="25dp">

            <EditText
                android:id="@+id/etAnnualPowerConsumption"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="number"
                android:hint="@string/annual_power_consumption"
                android:textAlignment="textStart" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="25dp">

            <EditText
                android:id="@+id/etZIPCode"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="number"
                android:hint="@string/zip_code"
                android:textAlignment="textStart" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="25dp">

            <EditText
                android:id="@+id/etPVPeakPower"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="number"
                android:hint="@string/pv_peak_power"
                android:textAlignment="textStart" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="25dp"
            android:weightSum="1.0"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4">

                <EditText
                    android:id="@+id/etAzimuth"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="@string/azimuth"
                    android:inputType="number"
                    android:textAlignment="textStart" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4">

                <EditText
                    android:id="@+id/etSlope"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="@string/slope"
                    android:inputType="number"
                    android:textAlignment="textStart" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center">

                <Button
                    android:id="@+id/btnAzimuthHelp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_help_outline_black_24dp"
                    android:gravity="center" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnApplyCustomSettings2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:text="@string/btnApply"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>